<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min valutaapp</title>
    <script src="classes/LocationService.js"></script>
    <script src="classes/DeviceMotionService.js"></script>
    <script src="classes/ApiService.js"></script>
    <script src="classes/CountryApi.js"></script>
    <script src="classes/GeoNamesService.js"></script>
    <script src="classes/UIController.js"></script>
    <!-- MÅSTE komma innan App.js -->
    <script src="classes/App.js"></script>
    <script src="classes/Main.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Välkommen till valutaomvandlaren!</h1>
    </header>
    <div id="currentCountry">
      <h2>Du verkar befinna dig i</h2>
      <div id="countryInfo"></div>
    </div>
    <div id="basevalue">
      <h3>Välj din basvaluta</h3>
    </div>
    <div id="value">
      <h3>Välj vilken valuta du vill omvandla till</h3>
    </div>
  </body>
</html>
